<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table , tr ,th , td {
            border: 1px solid #000;
            border-collapse: collapse;
            background-color: rgb(230,238,238);
            font-size: 15px;
            height: 30px;
            padding:1px;
            margin: 1px;
            }

        td {
            text-align: end;
        }    

        .red{
            background-color: rgb(255,26,26);
        }

        .red2 {
            background-color: rgb(255,218,218);
        }

        .red3 {
            background-color: rgb(255,165,165);
        }

        .red4 {
            background-color: rgb(255,181,181);
        }

        .red5 {
            background-color: rgb(255,89,89);
        }

        .red6 {
            background-color: rgb(255,208,208);
        }

        .white{
            background-color: rgb(255,255,255);
        }

    </style>
</head>
<body>
    <table style="width: 50%;">
        <tr>
            <th rowspan="2" colspan="2"></th>
            <th >day</th>
            <th colspan="2">Fri</th>
            <th >Sat</th>
            <th >Sun</th>
            <th colspan="2">Thur</th>
            <th rowspan="3">Total</th>
        </tr>
        <tr>
            <th >Time</th>
            <th rowspan="2">Dinner</th>
            <th rowspan="2">Lunch</th>
            <th rowspan="2">Dinner</th>
            <th rowspan="2">Dinner</th>
            <th rowspan="2">Dinner</th>
            <th rowspan="2">Lunch</th>
            
        </tr>
        <tr>
            <th  colspan="1">sex</th>
            <th colspan="1">smoker</th>
        </tr>
        <tr>
            <th rowspan="2">Female</th>
            <th style="text-align: start;" colspan="2">No</th>
            <td class="red2">0.14</td>
            <td class="red">0.19</td>
            <td class="red2">0.14</td>
            <td class="red3">0.16</td>
            <td class="red3">0.16</td>
            <td class="red4">0.15</td>
            <th class="red">0.15</th>
        </tr>
        <tr>
            <th style="text-align: start;" colspan="2">Yes</th>
            <td class="red">0.22</td>
            <td class="red5">0.20</td>
            <td class="red2">0.14</td>
            <td class="red">0.21</td>
            <td class="white"></td>
            <td class="red4">0.16</td>
            <th class="red">0.16</th>
        </tr>
        <tr>
            <th rowspan="2">Male</th>
            <th style="text-align: start;" colspan="2">No</th>
            <td class="red6">0.14</td>
            <td class="white"></td>
            <td class="red3">0.16</td>
            <td class="red6">0.15</td>
            <td class="white"></td>
            <td class="red4">0.16</td>
            <th class="red4">0.16</th>
        </tr>
        <tr>
            <th style="text-align: start;" colspan="2">Yes</th>
            <td class="white">0.13</td>
            <td class="red3">0.17</td>
            <td class="red6">0.13</td>
            <td class="red6">0.13</td>
            <td class="white"></td>
            <td class="red4">0.16</td>
            <th class="white">0.14</th>
        </tr>
        <tr>
            <th colspan="3" style="text-align: end;">Totals</th>
            <th class="white">0.15</th>
            <th class="red">0.19</th>
            <th class="white">0.15</th>
            <th class="red6">0.15</th>
            <th class="red4">16</th>
            <th class="red6">0.16</th>
            <th class="white">0.15</th>
        </tr>
    </table>
</body>
</html>